  {Jasmin.Expr.p_funcs =
    [(Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info = Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH;
       f_tyin = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = arg.141};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}}];
       f_body =
        [Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 2;
             base_loc =
              {Jasmin.Location.loc_fname = "add1.jazz"; loc_start = (4, 0);
               loc_end = (4, 9); loc_bchar = 52; loc_echar = 61};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = z.142};
              v_info =
               {Jasmin.Location.loc_fname = "add1.jazz"; loc_start = (4, 0);
                loc_end = (4, 1); loc_bchar = 52; loc_echar = 53}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pvar
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = arg.141};
               v_info =
                {Jasmin.Location.loc_fname = "add1.jazz"; loc_start = (4, 5);
                 loc_end = (4, 8); loc_bchar = 57; loc_echar = 60}};
             gs = Jasmin.Expr.Slocal}));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 3;
             base_loc =
              {Jasmin.Location.loc_fname = "add1.jazz"; loc_start = (5, 0);
               loc_end = (5, 7); loc_bchar = 62; loc_echar = 69};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = z.142};
              v_info =
               {Jasmin.Location.loc_fname = "add1.jazz"; loc_start = (5, 0);
                loc_end = (5, 1); loc_bchar = 62; loc_echar = 63}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Papp2
            (Jasmin.Expr.Oadd (Jasmin.Expr.Op_w Jasmin.Wsize.U64),
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = z.142};
                v_info =
                 {Jasmin.Location.loc_fname = "add1.jazz";
                  loc_start = (5, 0); loc_end = (5, 1); loc_bchar = 62;
                  loc_echar = 63}};
              gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Papp1 (Jasmin.Expr.Oword_of_int Jasmin.Wsize.U64,
             Jasmin.Expr.Pconst (Jasmin.BinNums.Zpos Jasmin.BinNums.Coq_xH)))))];
       f_tyout = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = z.142};
          v_info =
           {Jasmin.Location.loc_fname = "add1.jazz"; loc_start = (6, 7);
            loc_end = (6, 8); loc_bchar = 77; loc_echar = 78}}];
       f_extra = ()})];
   p_globs = []; p_extra = ()}
