  {Jasmin.Expr.p_funcs =
    [(Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info = Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH;
       f_tyin =
        [Jasmin.Type.Coq_sarr
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
         Jasmin.Type.Coq_sarr
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))))];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype =
             Jasmin.Type.Coq_sarr
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
            vname = x.151};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}};
         {Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype =
             Jasmin.Type.Coq_sarr
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
            vname = y.152};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}}];
       f_body =
        [Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 2;
             base_loc =
              {Jasmin.Location.loc_fname = "bigadd.jazz"; loc_start = (8, 2);
               loc_end = (8, 12); loc_bchar = 123; loc_echar = 133};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = xr.154};
              v_info =
               {Jasmin.Location.loc_fname = "bigadd.jazz";
                loc_start = (8, 2); loc_end = (8, 4); loc_bchar = 123;
                loc_echar = 125}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sarr
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO
                           (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                 vname = x.151};
               v_info =
                {Jasmin.Location.loc_fname = "bigadd.jazz";
                 loc_start = (8, 7); loc_end = (8, 8); loc_bchar = 128;
                 loc_echar = 129}};
             gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Pconst Jasmin.BinNums.Z0)));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 3;
             base_loc =
              {Jasmin.Location.loc_fname = "bigadd.jazz"; loc_start = (9, 2);
               loc_end = (9, 12); loc_bchar = 136; loc_echar = 146};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = yr.155};
              v_info =
               {Jasmin.Location.loc_fname = "bigadd.jazz";
                loc_start = (9, 2); loc_end = (9, 4); loc_bchar = 136;
                loc_echar = 138}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sarr
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO
                           (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                 vname = y.152};
               v_info =
                {Jasmin.Location.loc_fname = "bigadd.jazz";
                 loc_start = (9, 7); loc_end = (9, 8); loc_bchar = 141;
                 loc_echar = 142}};
             gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Pconst Jasmin.BinNums.Z0)));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 4;
             base_loc =
              {Jasmin.Location.loc_fname = "bigadd.jazz";
               loc_start = (10, 2); loc_end = (10, 15); loc_bchar = 149;
               loc_echar = 162};
             stack_loc = []},
            []),
          Jasmin.Expr.Copn
           ([Jasmin.Expr.Lvar
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sbool;
                 vname = cf.156};
               v_info =
                {Jasmin.Location.loc_fname = "bigadd.jazz";
                 loc_start = (10, 2); loc_end = (10, 4); loc_bchar = 149;
                 loc_echar = 151}};
             Jasmin.Expr.Lvar
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = xr.154};
               v_info =
                {Jasmin.Location.loc_fname = "bigadd.jazz";
                 loc_start = (10, 6); loc_end = (10, 8); loc_bchar = 153;
                 loc_echar = 155}}],
           Jasmin.Expr.AT_keep, Jasmin.Sopn.Oaddcarry Jasmin.Wsize.U64,
           [Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = xr.154};
                v_info =
                 {Jasmin.Location.loc_fname = "bigadd.jazz";
                  loc_start = (10, 6); loc_end = (10, 8); loc_bchar = 153;
                  loc_echar = 155}};
              gs = Jasmin.Expr.Slocal};
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = yr.155};
                v_info =
                 {Jasmin.Location.loc_fname = "bigadd.jazz";
                  loc_start = (10, 12); loc_end = (10, 14); loc_bchar = 159;
                  loc_echar = 161}};
              gs = Jasmin.Expr.Slocal};
            Jasmin.Expr.Pbool false]));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 5;
             base_loc =
              {Jasmin.Location.loc_fname = "bigadd.jazz";
               loc_start = (12, 2); loc_end = (12, 14); loc_bchar = 166;
               loc_echar = 178};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Laset (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sarr
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO
                          (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                vname = res.153};
              v_info =
               {Jasmin.Location.loc_fname = "bigadd.jazz";
                loc_start = (12, 2); loc_end = (12, 5); loc_bchar = 166;
                loc_echar = 169}},
             Jasmin.Expr.Pconst Jasmin.BinNums.Z0),
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pvar
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = xr.154};
               v_info =
                {Jasmin.Location.loc_fname = "bigadd.jazz";
                 loc_start = (12, 11); loc_end = (12, 13); loc_bchar = 175;
                 loc_echar = 177}};
             gs = Jasmin.Expr.Slocal}));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 10;
             base_loc =
              {Jasmin.Location.loc_fname = "bigadd.jazz";
               loc_start = (14, 2); loc_end = (20, 3); loc_bchar = 182;
               loc_echar = 273};
             stack_loc = []},
            []),
          Jasmin.Expr.Cfor
           ({Jasmin.Expr.v_var =
              {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint; vname = i.157};
             v_info =
              {Jasmin.Location.loc_fname = "bigadd.jazz";
               loc_start = (14, 6); loc_end = (14, 7); loc_bchar = 186;
               loc_echar = 187}},
           ((Jasmin.Expr.UpTo,
             Jasmin.Expr.Pconst (Jasmin.BinNums.Zpos Jasmin.BinNums.Coq_xH)),
            Jasmin.Expr.Pconst
             (Jasmin.BinNums.Zpos
               (Jasmin.BinNums.Coq_xO
                 (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))),
           [Jasmin.Expr.MkI
             (({Jasmin.Location.uid_loc = 6;
                base_loc =
                 {Jasmin.Location.loc_fname = "bigadd.jazz";
                  loc_start = (15, 4); loc_end = (15, 14); loc_bchar = 203;
                  loc_echar = 213};
                stack_loc = []},
               []),
             Jasmin.Expr.Cassgn
              (Jasmin.Expr.Lvar
                {Jasmin.Expr.v_var =
                  {Jasmin.Var0.Var.vtype =
                    Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                   vname = xr.154};
                 v_info =
                  {Jasmin.Location.loc_fname = "bigadd.jazz";
                   loc_start = (15, 4); loc_end = (15, 6); loc_bchar = 203;
                   loc_echar = 205}},
              Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
              Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
               {Jasmin.Expr.gv =
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sarr
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO
                          (Jasmin.BinNums.Coq_xO
                            (Jasmin.BinNums.Coq_xO
                              (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                    vname = x.151};
                  v_info =
                   {Jasmin.Location.loc_fname = "bigadd.jazz";
                    loc_start = (15, 9); loc_end = (15, 10); loc_bchar = 208;
                    loc_echar = 209}};
                gs = Jasmin.Expr.Slocal},
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint;
                     vname = i.157};
                   v_info =
                    {Jasmin.Location.loc_fname = "bigadd.jazz";
                     loc_start = (15, 11); loc_end = (15, 12);
                     loc_bchar = 210; loc_echar = 211}};
                 gs = Jasmin.Expr.Slocal})));
            Jasmin.Expr.MkI
             (({Jasmin.Location.uid_loc = 7;
                base_loc =
                 {Jasmin.Location.loc_fname = "bigadd.jazz";
                  loc_start = (16, 4); loc_end = (16, 14); loc_bchar = 218;
                  loc_echar = 228};
                stack_loc = []},
               []),
             Jasmin.Expr.Cassgn
              (Jasmin.Expr.Lvar
                {Jasmin.Expr.v_var =
                  {Jasmin.Var0.Var.vtype =
                    Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                   vname = yr.155};
                 v_info =
                  {Jasmin.Location.loc_fname = "bigadd.jazz";
                   loc_start = (16, 4); loc_end = (16, 6); loc_bchar = 218;
                   loc_echar = 220}},
              Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
              Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
               {Jasmin.Expr.gv =
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sarr
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO
                          (Jasmin.BinNums.Coq_xO
                            (Jasmin.BinNums.Coq_xO
                              (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                    vname = y.152};
                  v_info =
                   {Jasmin.Location.loc_fname = "bigadd.jazz";
                    loc_start = (16, 9); loc_end = (16, 10); loc_bchar = 223;
                    loc_echar = 224}};
                gs = Jasmin.Expr.Slocal},
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint;
                     vname = i.157};
                   v_info =
                    {Jasmin.Location.loc_fname = "bigadd.jazz";
                     loc_start = (16, 11); loc_end = (16, 12);
                     loc_bchar = 225; loc_echar = 226}};
                 gs = Jasmin.Expr.Slocal})));
            Jasmin.Expr.MkI
             (({Jasmin.Location.uid_loc = 8;
                base_loc =
                 {Jasmin.Location.loc_fname = "bigadd.jazz";
                  loc_start = (17, 4); loc_end = (17, 22); loc_bchar = 233;
                  loc_echar = 251};
                stack_loc = []},
               []),
             Jasmin.Expr.Copn
              ([Jasmin.Expr.Lvar
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sbool;
                    vname = cf.156};
                  v_info =
                   {Jasmin.Location.loc_fname = "bigadd.jazz";
                    loc_start = (17, 4); loc_end = (17, 6); loc_bchar = 233;
                    loc_echar = 235}};
                Jasmin.Expr.Lvar
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                    vname = xr.154};
                  v_info =
                   {Jasmin.Location.loc_fname = "bigadd.jazz";
                    loc_start = (17, 8); loc_end = (17, 10); loc_bchar = 237;
                    loc_echar = 239}}],
              Jasmin.Expr.AT_keep, Jasmin.Sopn.Oaddcarry Jasmin.Wsize.U64,
              [Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype =
                      Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                     vname = xr.154};
                   v_info =
                    {Jasmin.Location.loc_fname = "bigadd.jazz";
                     loc_start = (17, 8); loc_end = (17, 10);
                     loc_bchar = 237; loc_echar = 239}};
                 gs = Jasmin.Expr.Slocal};
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype =
                      Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                     vname = yr.155};
                   v_info =
                    {Jasmin.Location.loc_fname = "bigadd.jazz";
                     loc_start = (17, 14); loc_end = (17, 16);
                     loc_bchar = 243; loc_echar = 245}};
                 gs = Jasmin.Expr.Slocal};
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sbool;
                     vname = cf.156};
                   v_info =
                    {Jasmin.Location.loc_fname = "bigadd.jazz";
                     loc_start = (17, 19); loc_end = (17, 21);
                     loc_bchar = 248; loc_echar = 250}};
                 gs = Jasmin.Expr.Slocal}]));
            Jasmin.Expr.MkI
             (({Jasmin.Location.uid_loc = 9;
                base_loc =
                 {Jasmin.Location.loc_fname = "bigadd.jazz";
                  loc_start = (19, 4); loc_end = (19, 16); loc_bchar = 257;
                  loc_echar = 269};
                stack_loc = []},
               []),
             Jasmin.Expr.Cassgn
              (Jasmin.Expr.Laset (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
                {Jasmin.Expr.v_var =
                  {Jasmin.Var0.Var.vtype =
                    Jasmin.Type.Coq_sarr
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO
                           (Jasmin.BinNums.Coq_xO
                             (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                   vname = res.153};
                 v_info =
                  {Jasmin.Location.loc_fname = "bigadd.jazz";
                   loc_start = (19, 4); loc_end = (19, 7); loc_bchar = 257;
                   loc_echar = 260}},
                Jasmin.Expr.Pvar
                 {Jasmin.Expr.gv =
                   {Jasmin.Expr.v_var =
                     {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint;
                      vname = i.157};
                    v_info =
                     {Jasmin.Location.loc_fname = "bigadd.jazz";
                      loc_start = (19, 8); loc_end = (19, 9);
                      loc_bchar = 261; loc_echar = 262}};
                  gs = Jasmin.Expr.Slocal}),
              Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
              Jasmin.Expr.Pvar
               {Jasmin.Expr.gv =
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                    vname = xr.154};
                  v_info =
                   {Jasmin.Location.loc_fname = "bigadd.jazz";
                    loc_start = (19, 13); loc_end = (19, 15);
                    loc_bchar = 266; loc_echar = 268}};
                gs = Jasmin.Expr.Slocal}))]))];
       f_tyout =
        [Jasmin.Type.Coq_sarr
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))))];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype =
             Jasmin.Type.Coq_sarr
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
            vname = res.153};
          v_info =
           {Jasmin.Location.loc_fname = "bigadd.jazz"; loc_start = (21, 9);
            loc_end = (21, 12); loc_bchar = 283; loc_echar = 286}}];
       f_extra = ()})];
   p_globs = []; p_extra = ()}
