  {Jasmin.Expr.p_funcs =
    [(Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info = Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH;
       f_tyin = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = z.159};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}}];
       f_body =
        [Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 4;
             base_loc =
              {Jasmin.Location.loc_fname = "three_functions.jazz";
               loc_start = (15, 2); loc_end = (15, 10); loc_bchar = 212;
               loc_echar = 220};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = z.159};
              v_info =
               {Jasmin.Location.loc_fname = "three_functions.jazz";
                loc_start = (15, 2); loc_end = (15, 3); loc_bchar = 212;
                loc_echar = 213}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Papp2
            (Jasmin.Expr.Oadd (Jasmin.Expr.Op_w Jasmin.Wsize.U64),
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = z.159};
                v_info =
                 {Jasmin.Location.loc_fname = "three_functions.jazz";
                  loc_start = (15, 2); loc_end = (15, 3); loc_bchar = 212;
                  loc_echar = 213}};
              gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Papp1 (Jasmin.Expr.Oword_of_int Jasmin.Wsize.U64,
             Jasmin.Expr.Pconst
              (Jasmin.BinNums.Zpos
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xI
                        (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))))))));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 5;
             base_loc =
              {Jasmin.Location.loc_fname = "three_functions.jazz";
               loc_start = (16, 2); loc_end = (16, 15); loc_bchar = 223;
               loc_echar = 236};
             stack_loc = []},
            []),
          Jasmin.Expr.Ccall (Jasmin.Expr.DoNotInline,
           [Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = res_z.160};
              v_info =
               {Jasmin.Location.loc_fname = "three_functions.jazz";
                loc_start = (16, 2); loc_end = (16, 7); loc_bchar = 223;
                loc_echar = 228}}],
           Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH,
           [Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = z.159};
                v_info =
                 {Jasmin.Location.loc_fname = "three_functions.jazz";
                  loc_start = (16, 12); loc_end = (16, 13); loc_bchar = 233;
                  loc_echar = 234}};
              gs = Jasmin.Expr.Slocal}]))];
       f_tyout = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = res_z.160};
          v_info =
           {Jasmin.Location.loc_fname = "three_functions.jazz";
            loc_start = (17, 9); loc_end = (17, 14); loc_bchar = 246;
            loc_echar = 251}}];
       f_extra = ()});
     (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info =
        Jasmin.BinNums.Coq_xO (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH);
       f_tyin = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = y.161};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}}];
       f_body =
        [Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 3;
             base_loc =
              {Jasmin.Location.loc_fname = "three_functions.jazz";
               loc_start = (9, 2); loc_end = (9, 15); loc_bchar = 130;
               loc_echar = 143};
             stack_loc = []},
            []),
          Jasmin.Expr.Ccall (Jasmin.Expr.DoNotInline,
           [Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = res_y.162};
              v_info =
               {Jasmin.Location.loc_fname = "three_functions.jazz";
                loc_start = (9, 2); loc_end = (9, 7); loc_bchar = 130;
                loc_echar = 135}}],
           Jasmin.BinNums.Coq_xI
            (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH),
           [Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = y.161};
                v_info =
                 {Jasmin.Location.loc_fname = "three_functions.jazz";
                  loc_start = (9, 12); loc_end = (9, 13); loc_bchar = 140;
                  loc_echar = 141}};
              gs = Jasmin.Expr.Slocal}]))];
       f_tyout = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = res_y.162};
          v_info =
           {Jasmin.Location.loc_fname = "three_functions.jazz";
            loc_start = (10, 9); loc_end = (10, 14); loc_bchar = 153;
            loc_echar = 158}}];
       f_extra = ()});
     (Jasmin.BinNums.Coq_xI (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH),
      {Jasmin.Expr.f_info =
        Jasmin.BinNums.Coq_xO (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH);
       f_tyin = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = x.163};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}}];
       f_body =
        [Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 2;
             base_loc =
              {Jasmin.Location.loc_fname = "three_functions.jazz";
               loc_start = (3, 2); loc_end = (3, 14); loc_bchar = 49;
               loc_echar = 61};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = res_x.164};
              v_info =
               {Jasmin.Location.loc_fname = "three_functions.jazz";
                loc_start = (3, 2); loc_end = (3, 7); loc_bchar = 49;
                loc_echar = 54}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Papp2
            (Jasmin.Expr.Oadd (Jasmin.Expr.Op_w Jasmin.Wsize.U64),
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = x.163};
                v_info =
                 {Jasmin.Location.loc_fname = "three_functions.jazz";
                  loc_start = (3, 10); loc_end = (3, 11); loc_bchar = 57;
                  loc_echar = 58}};
              gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Papp1 (Jasmin.Expr.Oword_of_int Jasmin.Wsize.U64,
             Jasmin.Expr.Pconst (Jasmin.BinNums.Zpos Jasmin.BinNums.Coq_xH)))))];
       f_tyout = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = res_x.164};
          v_info =
           {Jasmin.Location.loc_fname = "three_functions.jazz";
            loc_start = (4, 9); loc_end = (4, 14); loc_bchar = 71;
            loc_echar = 76}}];
       f_extra = ()})];
   p_globs = []; p_extra = ()}
