  {Jasmin.Expr.p_funcs =
    [(Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info = Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH;
       f_tyin =
        [Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
         Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = x.143};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}};
         {Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = y.144};
          v_info =
           {Jasmin.Location.loc_fname = ""; loc_start = (-1, -1);
            loc_end = (-1, -1); loc_bchar = -1; loc_echar = -1}}];
       f_body =
        [Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 2;
             base_loc =
              {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (3, 2);
               loc_end = (3, 8); loc_bchar = 64; loc_echar = 70};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = r.145};
              v_info =
               {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (3, 2);
                loc_end = (3, 3); loc_bchar = 64; loc_echar = 65}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pvar
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = x.143};
               v_info =
                {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (3, 6);
                 loc_end = (3, 7); loc_bchar = 68; loc_echar = 69}};
             gs = Jasmin.Expr.Slocal}));
         Jasmin.Expr.MkI
          (({Jasmin.Location.uid_loc = 3;
             base_loc =
              {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (4, 2);
               loc_end = (4, 9); loc_bchar = 73; loc_echar = 80};
             stack_loc = []},
            []),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = r.145};
              v_info =
               {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (4, 2);
                loc_end = (4, 3); loc_bchar = 73; loc_echar = 74}},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Papp2 (Jasmin.Expr.Olxor Jasmin.Wsize.U64,
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = r.145};
                v_info =
                 {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (4, 2);
                  loc_end = (4, 3); loc_bchar = 73; loc_echar = 74}};
              gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = y.144};
                v_info =
                 {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (4, 7);
                  loc_end = (4, 8); loc_bchar = 78; loc_echar = 79}};
              gs = Jasmin.Expr.Slocal})))];
       f_tyout = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = r.145};
          v_info =
           {Jasmin.Location.loc_fname = "xor.jazz"; loc_start = (5, 9);
            loc_end = (5, 10); loc_bchar = 90; loc_echar = 91}}];
       f_extra = ()})];
   p_globs = []; p_extra = ()}
