  {Jasmin.Expr.p_funcs =
    [(Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info = Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH;
       f_tyin =
        [Jasmin.Type.Coq_sarr
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
         Jasmin.Type.Coq_sarr
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))))];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype =
             Jasmin.Type.Coq_sarr
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
            vname = x.140};
          v_info =
           Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)};
         {Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype =
             Jasmin.Type.Coq_sarr
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
            vname = y.141};
          v_info =
           Jasmin.BinNums.Coq_xI
            (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)}];
       f_body =
        [Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xI
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xI
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = xr.143};
              v_info =
               Jasmin.BinNums.Coq_xI
                (Jasmin.BinNums.Coq_xI
                  (Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sarr
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO
                           (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                 vname = x.140};
               v_info =
                Jasmin.BinNums.Coq_xO
                 (Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xI
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))};
             gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Pconst Jasmin.BinNums.Z0)));
         Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xI
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = yr.144};
              v_info =
               Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sarr
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO
                           (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                 vname = y.141};
               v_info =
                Jasmin.BinNums.Coq_xI
                 (Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))};
             gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Pconst Jasmin.BinNums.Z0)));
         Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xI
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xI
                (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))),
          Jasmin.Expr.Copn
           ([Jasmin.Expr.Lvar
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sbool;
                 vname = cf.145};
               v_info =
                Jasmin.BinNums.Coq_xO
                 (Jasmin.BinNums.Coq_xO
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))};
             Jasmin.Expr.Lvar
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = xr.143};
               v_info =
                Jasmin.BinNums.Coq_xI
                 (Jasmin.BinNums.Coq_xO
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))}],
           Jasmin.Expr.AT_none, Jasmin.Sopn.Oaddcarry Jasmin.Wsize.U64,
           [Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = xr.143};
                v_info =
                 Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xI
                      (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)))};
              gs = Jasmin.Expr.Slocal};
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = yr.144};
                v_info =
                 Jasmin.BinNums.Coq_xI
                  (Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xI
                      (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)))};
              gs = Jasmin.Expr.Slocal};
            Jasmin.Expr.Pbool false]));
         Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xI
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Laset (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sarr
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO
                          (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                vname = res.142};
              v_info =
               Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)))},
             Jasmin.Expr.Pconst Jasmin.BinNums.Z0),
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pvar
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = xr.143};
               v_info =
                Jasmin.BinNums.Coq_xI
                 (Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)))};
             gs = Jasmin.Expr.Slocal}));
         Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH),
          Jasmin.Expr.Cfor
           ({Jasmin.Expr.v_var =
              {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint; vname = i.146};
             v_info =
              Jasmin.BinNums.Coq_xI
               (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)},
           ((Jasmin.Expr.UpTo,
             Jasmin.Expr.Pconst (Jasmin.BinNums.Zpos Jasmin.BinNums.Coq_xH)),
            Jasmin.Expr.Pconst
             (Jasmin.BinNums.Zpos
               (Jasmin.BinNums.Coq_xO
                 (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))),
           [Jasmin.Expr.MkI
             (Jasmin.BinNums.Coq_xO
               (Jasmin.BinNums.Coq_xI
                 (Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))),
             Jasmin.Expr.Cassgn
              (Jasmin.Expr.Lvar
                {Jasmin.Expr.v_var =
                  {Jasmin.Var0.Var.vtype =
                    Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                   vname = xr.143};
                 v_info =
                  Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)))},
              Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
              Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
               {Jasmin.Expr.gv =
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sarr
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO
                          (Jasmin.BinNums.Coq_xO
                            (Jasmin.BinNums.Coq_xO
                              (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                    vname = x.140};
                  v_info =
                   Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)))};
                gs = Jasmin.Expr.Slocal},
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint;
                     vname = i.146};
                   v_info =
                    Jasmin.BinNums.Coq_xI
                     (Jasmin.BinNums.Coq_xI
                       (Jasmin.BinNums.Coq_xI
                         (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))};
                 gs = Jasmin.Expr.Slocal})));
            Jasmin.Expr.MkI
             (Jasmin.BinNums.Coq_xO
               (Jasmin.BinNums.Coq_xI
                 (Jasmin.BinNums.Coq_xO
                   (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))),
             Jasmin.Expr.Cassgn
              (Jasmin.Expr.Lvar
                {Jasmin.Expr.v_var =
                  {Jasmin.Var0.Var.vtype =
                    Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                   vname = yr.144};
                 v_info =
                  Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xI
                       (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))},
              Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
              Jasmin.Expr.Pget (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
               {Jasmin.Expr.gv =
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sarr
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO
                          (Jasmin.BinNums.Coq_xO
                            (Jasmin.BinNums.Coq_xO
                              (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                    vname = y.141};
                  v_info =
                   Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xI
                        (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))};
                gs = Jasmin.Expr.Slocal},
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint;
                     vname = i.146};
                   v_info =
                    Jasmin.BinNums.Coq_xI
                     (Jasmin.BinNums.Coq_xI
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))};
                 gs = Jasmin.Expr.Slocal})));
            Jasmin.Expr.MkI
             (Jasmin.BinNums.Coq_xO
               (Jasmin.BinNums.Coq_xO
                 (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)),
             Jasmin.Expr.Copn
              ([Jasmin.Expr.Lvar
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sbool;
                    vname = cf.145};
                  v_info =
                   Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))};
                Jasmin.Expr.Lvar
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                    vname = xr.143};
                  v_info =
                   Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO
                        (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))}],
              Jasmin.Expr.AT_none, Jasmin.Sopn.Oaddcarry Jasmin.Wsize.U64,
              [Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype =
                      Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                     vname = xr.143};
                   v_info =
                    Jasmin.BinNums.Coq_xI
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))};
                 gs = Jasmin.Expr.Slocal};
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype =
                      Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                     vname = yr.144};
                   v_info =
                    Jasmin.BinNums.Coq_xO
                     (Jasmin.BinNums.Coq_xI
                       (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))};
                 gs = Jasmin.Expr.Slocal};
               Jasmin.Expr.Pvar
                {Jasmin.Expr.gv =
                  {Jasmin.Expr.v_var =
                    {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sbool;
                     vname = cf.145};
                   v_info =
                    Jasmin.BinNums.Coq_xI
                     (Jasmin.BinNums.Coq_xI
                       (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))};
                 gs = Jasmin.Expr.Slocal}]));
            Jasmin.Expr.MkI
             (Jasmin.BinNums.Coq_xO
               (Jasmin.BinNums.Coq_xO
                 (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)),
             Jasmin.Expr.Cassgn
              (Jasmin.Expr.Laset (Jasmin.Warray_.AAscale, Jasmin.Wsize.U64,
                {Jasmin.Expr.v_var =
                  {Jasmin.Var0.Var.vtype =
                    Jasmin.Type.Coq_sarr
                     (Jasmin.BinNums.Coq_xO
                       (Jasmin.BinNums.Coq_xO
                         (Jasmin.BinNums.Coq_xO
                           (Jasmin.BinNums.Coq_xO
                             (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
                   vname = res.142};
                 v_info =
                  Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xI
                     (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))},
                Jasmin.Expr.Pvar
                 {Jasmin.Expr.gv =
                   {Jasmin.Expr.v_var =
                     {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sint;
                      vname = i.146};
                    v_info =
                     Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xI
                        (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))};
                  gs = Jasmin.Expr.Slocal}),
              Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
              Jasmin.Expr.Pvar
               {Jasmin.Expr.gv =
                 {Jasmin.Expr.v_var =
                   {Jasmin.Var0.Var.vtype =
                     Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                    vname = xr.143};
                  v_info =
                   Jasmin.BinNums.Coq_xI
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))};
                gs = Jasmin.Expr.Slocal}))]))];
       f_tyout =
        [Jasmin.Type.Coq_sarr
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))))];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype =
             Jasmin.Type.Coq_sarr
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO
                      (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)))));
            vname = res.142};
          v_info =
           Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xI
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))))}];
       f_extra = ()})];
   p_globs = []; p_extra = ()}
