opam-version: "2.0"
name: "ssprove"
version: "dev"
synopsis: "A Foundational Framework for Modular Cryptographic Proofs"
maintainer: "philipp@haselwarter.org"
authors: ["SSProve team"]
homepage: "https://github.com/SSProve/ssprove"
bug-reports: "https://github.com/SSProve/ssprove/issues"
license: "MIT"
depends: [
  "coq" {>= "8.14"}
  "coq-equations" {>= "1.3"}
  "coq-mathcomp-ssreflect" {(>= "1.13.0" & < "1.14~")}
  "coq-mathcomp-analysis" {= "0.3.13"}
  "coq-mathcomp-word" {>= "2.0"}
  "coq-extructures" {(>= "0.3.1" & < "dev")}
  "coq-deriving" {(>= "0.1" & < "dev")}
  "coq-mathcomp-zify" {>= "1.2"}
]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
