  {Jasmin.Expr.p_funcs =
    [(Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH,
      {Jasmin.Expr.f_info = Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH;
       f_tyin =
        [Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
         Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_params =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = x.131};
          v_info =
           Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)};
         {Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = y.132};
          v_info =
           Jasmin.BinNums.Coq_xI
            (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)}];
       f_body =
        [Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xI
              (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH)),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = r.133};
              v_info =
               Jasmin.BinNums.Coq_xO
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Pvar
            {Jasmin.Expr.gv =
              {Jasmin.Expr.v_var =
                {Jasmin.Var0.Var.vtype =
                  Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                 vname = x.131};
               v_info =
                Jasmin.BinNums.Coq_xI
                 (Jasmin.BinNums.Coq_xI
                   (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))};
             gs = Jasmin.Expr.Slocal}));
         Jasmin.Expr.MkI
          (Jasmin.BinNums.Coq_xO
            (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH),
          Jasmin.Expr.Cassgn
           (Jasmin.Expr.Lvar
             {Jasmin.Expr.v_var =
               {Jasmin.Var0.Var.vtype =
                 Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                vname = r.133};
              v_info =
               Jasmin.BinNums.Coq_xI
                (Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))},
           Jasmin.Expr.AT_none, Jasmin.Type.Coq_sword Jasmin.Wsize.U64,
           Jasmin.Expr.Papp2 (Jasmin.Expr.Olxor Jasmin.Wsize.U64,
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = r.133};
                v_info =
                 Jasmin.BinNums.Coq_xO
                  (Jasmin.BinNums.Coq_xO
                    (Jasmin.BinNums.Coq_xO Jasmin.BinNums.Coq_xH))};
              gs = Jasmin.Expr.Slocal},
            Jasmin.Expr.Pvar
             {Jasmin.Expr.gv =
               {Jasmin.Expr.v_var =
                 {Jasmin.Var0.Var.vtype =
                   Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
                  vname = y.132};
                v_info =
                 Jasmin.BinNums.Coq_xI
                  (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH)};
              gs = Jasmin.Expr.Slocal})))];
       f_tyout = [Jasmin.Type.Coq_sword Jasmin.Wsize.U64];
       f_res =
        [{Jasmin.Expr.v_var =
           {Jasmin.Var0.Var.vtype = Jasmin.Type.Coq_sword Jasmin.Wsize.U64;
            vname = r.133};
          v_info =
           Jasmin.BinNums.Coq_xI
            (Jasmin.BinNums.Coq_xO
              (Jasmin.BinNums.Coq_xI Jasmin.BinNums.Coq_xH))}];
       f_extra = ()})];
   p_globs = []; p_extra = ()}
